<!DOCTYPE html>
<html lang="en">
  <head>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Personal>Health Savings</title>

    <style>
    
    body
{
    background-color: white; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, rgb(0, 132, 255), rgb(0, 255, 170)); /* Standard syntax (must be last) */
    font-family: Arial;
    color:white;
}
    
    .dropdown-item:hover
    {
        background-color: lightgray;
    }
    
    /*Footer*/
    
    #Contact{
        margin-top: 10%;
    }
    footer h4{
        color: white;
        padding: 1% 1% 1% 1%;
    }
    
    #Contact{
        background-color: rgb(40, 44, 58);
    }
      
      @media screen and (min-width: 720px) {
        .fa {
            padding: 1%;
          font-size: 5%;
          width: 4%;
          text-align: center;
          text-decoration: none;
          /*border-radius: 50%;*/
          }
          
          /* Add a hover effect if you want */
          .fa:hover {
            opacity: 0.7;
          }
          
          /* Set a specific color for each brand */
          
          /* Facebook */
          .fa-facebook {
            background: #3B5998;
            color: white;
          }
          
          /* Twitter */
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }
      }
    
      /*Footer-End*/
    
      #Questions{
        color:white;
        background-color: rgba(255, 255, 255, 0.397);
        width:40%;
      }
    
      .jumbotron p{
        padding-left: 5%;
      }
    
      .jumbotron h5{
        padding-left: 3%;
      }
    
      @media screen and (max-width: 800px) {
        #Questions{
          display: none;
        }
      }
        
        </style>

  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Navbar--> 
    <header> 
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
    <a class="navbar-brand" href="#" style="font-size: 180%">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Personal
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Prepaid.html">Prepaid</a>
            <a class="dropdown-item" href="Savings.html">Savings</a>
            <a class="dropdown-item" href="Health_Savings.html">Health Savings</a>
          </div>
        </li>

          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Business
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Checking.html">Checking</a>
            <a class="dropdown-item" href="Cash_Management.html">Cash Management</a>
            <a class="dropdown-item" href="Money_market.html">Money Market</a>
          </div>
        </li>
         
          <li class="nav-item active">
            <a class="nav-link" href="#Services">Services</a>
          </li>
          <li class="nav-item active">
          <a class="nav-link" href="#About">About</a>
        </li>
          
          <li class="nav-item active">
          <a class="nav-link" href="#Contact">Contact Us</a>
        </li>
      </ul>
    <form class="form-inline my-2 my-lg-0">
      <a href="Login.html" class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</a>
    </form>
  </div>
</nav>
  </header>

  <div class="col-xs-12" style="padding: 2%;">
        <h1>Health Savings Account</h1>
        <p style="color: black;">NVB Health Savings Accounts allow employers to make tax-free contributions to employee health insurance plans. Employees may also fund these accounts through pre-tax payroll deductions.</p>
      </div>
      
      <br/>
      
      <div class="col-xs-12" style="padding: 2%;">
          <h1>Features</h1>
          <ul style="color: black;">
              <li>Low Interest</li>
              <li>No minimum balance</li>
              <li>No monthly fees</li>
          </ul>
      </div>
      
      <br/>
      
      <div class="col-xs-12" style="padding: 2%;">
          <h1>Employee Perks</h1>
          <ul style="color: black;">
              <li>Debit Card</li>
              <li>Online Banking</li>
              <li>Mobile Banking</li>
              
          </ul>
      </div>
      
      <br/>
      
      <div class="col-xs-12" style="padding: 2%;">
              <h1>What You Need to Know</h1>
              <p style="color: black;">Employee must participate in a high-deductible health plan (HDHP)
                    Cannot have additional health insurance coverage through a non-HDHP
                    Cannot be enrolled in Medicare or receiving VA Benefits
                    Cannot be claimed as a dependent on another person’s tax return</p>
            </div>



  <!--Footer-->    
  <footer  class="container-fluid footer" id="Contact">
    <span class="col-md-3" ><h4>Contact Us:</h4></span>
    <br>
    <span class="col-md-3" style="color: gray;">General Enquiries:</span>
    <span class="col-md-3">(+91) 1234567890</span>
    <span class="col-md-3">(+91) 1234567890</span>
    <br>
    <br>
    <span class="col-md-3" style="color: gray;">Or email us at:</span>
    <span class="col-md-3">support@bank.com</span>
    <span class="col-md-3">help@bank.com</span>
    <br>
    <br>
    <span class="col-md-3" style="color: gray;">Find us on:</span>
    <a href="https://www.facebook.com/login/" class="fa fa-facebook"></a>
    <a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a>
    <br>
    <br>
</footer>    


</body>
</html>
